 .main__header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
 }
 .main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
 }
 .main__header-left{
    margin-top: -3rem;
 }
 .main__header-left h4{
    margin-bottom: 1rem;
    font-weight: 400;
    color: #b390d7;
    font-size: 1.2rem;
 }
 .main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
    color: grey ; 
 }
 .main__header-right{
    display: grid;
    place-items: center;
    position: relative;
 }
 .main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(to right, rgba(255, 165, 0, 0.75), transparent);
    border-radius: 50%;
    position: absolute;
    transition: 0.5s;
 }
 .main__header-image{
    position: relative;
    width: 25rem;
    height: 20rem;
    margin-left: 8rem;
 }
 .main__header-right:hover .main__header-circle{
     filter: blur(15px);
 }


 /* ****************programs************ */

 .programs{
   margin-top: 4rem;
   font-size: 1.2rem;
 }
 .programs__wrapper{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 3rem;
   margin-top: 4rem;
 }
 .programs__program a{
   margin-top: 2.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .programs__program .btn.sm{
   padding: 5px 10px;
   gap: 3px;
 }
 

 /* *******************VALUES*************** */
.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.values__left{
   filter:saturate(0.3) ;
   transition: 0.3;
}
.values__left:hover{
   filter: saturate(1);
}
.values__right p{
   margin: 1.5rem 0 5rem;
   font-size: 1.2rem;
}
.values__wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3.4rem 2.4rem;
}

.card.values__value{
   padding-top: 3.5rem;
   text-align: left;
   position: relative;
}
.card.values__value span{
   position: absolute;
   top: -1.5rem;
}
.values__value small{
   font-size: 1.1rem;
}

/**************FAQs**************** */
.faqs__wrapper{
   margin-top: 4rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.5rem 5rem;
   align-items: flex-start;
}
.faq {
   background: #372046;
   padding: 2rem;
   border-radius: 1rem;
  
}
.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq__icon{
   background: transparent;
   color: #b390d7;
   font-size: 1rem;
   cursor: pointer;
}
.faq p {
   margin-top: 1.5rem;
}

/* ***************TESTIMONIALS****************** */
.testimonials{
   width: 50rem;
   margin-inline: auto;
}
.testimonials__head{
   justify-content: center;
}
.card.testimonial {
   position: relative;
   text-align: left;
   margin-top: 5rem;
}
 .testimonial__avatar {
   width: 4rem;
   /* height: 4rem; */
   border-radius: 2rem; 
   overflow: hidden;
   position: absolute;
   top: -1.5rem;
   left: calc(50% - 2rem);
} 
.testimonial small, h5{
   font-size: 1.2rem;
}

.testimonial__quote{
   font-style: italic;
   margin: 1rem 0 2rem;
}
.card .testimonial__title{
   margin-top: 0.3rem;
}
.testimonials__btn-container{
   width: fit-content;
   margin: 2.5rem auto 0;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.testimonials__btn {
   background: transparent;
   cursor: pointer;
}
.testimonials__btn svg{
    fill: #b390d7;
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
}



/* =================FOOTER=========== */

 footer{
   background:  #624077;
   margin-top: 7rem;
   padding-top: 7rem;
   font-size: 0.9rem;
} 
.footer__container{
   display: grid;
   grid-template-columns: 26rem 1fr 1fr 1fr;
   gap: 5rem;
}
.footer__container article{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 0.7rem;
}
.footer__container article p {
   margin-top: 0.5rem;
   font-size: 1rem;
}
.footer__container article h4 {
   margin-bottom: 0.6rem ;
   font-size: 1.2rem;
}
.footer__container article a {
   font-size: 1rem;
}
.footer__socials{
   margin-top: 1,5rem;
   display: flex;
   gap: 1rem;
   align-items: center;
}
.footer__socials a{
   background: white;
   padding: 0.3rem 0.5rem;
   border: 1px solid transparent;
   border-radius: 0.6rem;
   transition: 0.5s;
}
.footer__socials a svg {
   color: rgb(11, 10, 10);
}

.footer__socials a:hover {
   border-color: #b390d7;
   background: transparent;
}

.footer__copyright{
   text-align: center;
   padding: 1.5rem 0;
   margin-top: 5rem;
   border-top: 2px solid #b390d7;
   font-size: 1.3rem;
}


/* MEDIA QUERIES (medium screens) */

@media screen and (max-width: 1024px) {
   /* MAIN HEADER */
   .main__header {
      height: fit-content;
      padding: 12rem 0;
      
   }
   .main__header-container{
      gap: 0;
   }
   .main__header-circle {
      width: 16rem;
      height: 16rem;
   }
   /* PROGRAMS */
   .programs__wrapper {
      grid-template-columns: 1fr 1fr;
      
   }
   /* VALUES */
   .values__container {
      grid-template-columns: 1fr ;
      justify-content: center;
      gap: 4rem;
   }
   .values__wrapper {
      gap: 4rem 3rem;
   }
   .values__image {
      display: none;
   }


   /* FAQs */
   .faqs__wrapper{
      grid-template-columns: 1fr;
   }

   /* TESTIMONIALS */
   .testimonials{
      width: 75%;
   }
   /* FOOTER */
   .footer__container {
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
   }
}



/* MEDIA QUERIES (small screens) */

@media screen and (max-width: 600px) {
   /* MAIN HEADER */
   .main__header {
      margin-top: 0;
      padding: 12rem 0 0;
      height: 100vh;
   }
   .main__header-image, .main__header-circle {
      display: none;
   }
   .main__header-container {
      grid-template-columns: 1fr;
   }

   /* PROGRAMS */
   .programs__wrapper{
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 3rem ;
   }
   .programs__program {
      width: 84% ;
      margin: 0 auto;
   }
   /* VALUES  */
  .values__wrapper {
   grid-template-columns: 1fr;
   gap: 3rem;
  }

  .card.values__value {
   width: 84%;
   margin-inline: auto; 
  }

  /* FAQs  */
  .faqs__wrapper {
   gap: 1rem;
   margin-top: 3rem;
  }

  /* TESTIMONIALS  */
  .testimonials {
   width: 100%;
  }

  /* FOOTER  */
  footer {
   margin-top: 7rem;
  }
  .footer__container {
   grid-template-columns: 1fr;
   gap: 3rem;
  }
  .footer__container article {
   align-items: center; 
  }
  .footer__container article p {
   text-align: center;
  }

}