.trainers__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    overflow: hidden;
}
.card.trainer {
    padding: 1rem;
}

.trainer__img {
    border-radius: 0 2rem;
    overflow: hidden;
}
.trainer img {
    height: 37rem;
}
.trainer p {
    margin-top: 0.5rem;
}
.trainer h3 {
    margin-top: 2rem;
}
.trainer__socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.trainer__socials a {
   font-size: 0.7rem;
   background:  #624077;
   padding: 0.8rem;
   border-radius: 0.7rem;
   transition: 0.3s;
}
.trainer:hover  a {
   background: transparent ;
}   


/* MEDIA QUERIES FOR ( MEDIUM SCREENS) */
@media screen and (max-width: 1024px) {
    .trainers__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}



/* MEDIA QUERIES FOR ( SMALL SCREENS) */
@media screen and (max-width: 600px) {
    .trainers__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer {
        width: 90%;
        margin-inline: auto;
    }
}