 *, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; 
}
 :root{
     --container-width-lg: 80%;
    --container-width-md: 90%;
    --transition: all 500ms ease;
    
} 

body { 
    font-family: 'Crimson Text', sans-serif ;
    background: #24103B; 
    /* background: #0C0324;  */
    color: #b390d7;
    line-height: 1.7;
    overflow-x: hidden;
}
  .container{
    width: 80%;
    max-width: 1920px;
    margin-inline: auto;
} 
h1, h2, h3, h4, h5{
    line-height: 1.2;
    color: #fff;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
a{
    color: #fff;
}
img{
    display: block;
    object-fit: cover;
    width: 100%; 
}

.btn{
    color: #fff;
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: #624077;
    border-radius: 1.5rem;
    transition: 0.5s;
}
.btn:hover{
    background: #372046;
    color: black;
}
.btn.lg{
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm{
    padding: 0.4rem 0.2rem;
    font-size: 0.9rem;
}
.btn.sm:hover{
    background: #372046;
    color: black;
} 



section{
    margin-top: 10rem;
}
.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.section__head span{
    background: #624077;
    padding: 0.8rem;
    border-radius: 1rem;
    color: black;
    font-size: 1.5rem;
}

.card{ 
    background: #372046;
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem ;
    
}
.card:hover{
    background: transparent;
    border-color: #624077;
    cursor: default;
}
.card span{
    width: 3rem;
    height: 3rem;
    background: #624077;
    color: gray;
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: 0.5s;
}
.card:hover span{
    background: #372046;
    color: black;
}
.card:hover .btn.sm{
    background: #372046;
    color: black;
}
.card small{
    margin-top: 1rem;
    display: block;
    font-weight: 300;
} 

.header{
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid #b390d7;  
}

.header__container {
     width: 100%;   
     height: 100%;
     position: relative;
     display: grid;
     place-items: center;  
     background: #190c23;
     
}
.header__container-bg {
    position: absolute;
    width: 100%;
}
.header__container-bg img {
    opacity: 0.5;
}

.header__content {
    position: relative;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    width: 40%;
}
.header__content h2 {
    margin-top: 1rem;
}
.header__content p {
    color: white;
    font-size: 1.2rem;
}












/* MEDIA QUERIES ( medium devices) */
    
@media screen and (max-width: 1024px) {
    .container{
         width: var(--container-width-md)
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    section {
        margin-top: 7rem;
    }
    .header__content{
        width: 76% ;
    }
}

@media screen and (max-width: 600px) {
    .container{
         width: var(--container-width-md)
    }
    h1{
        font-size: 2.2rem;
        line-height: 1.3;
    }
    h2{
        font-size: 1.6rem;
    }
    .header{
        height: fit-content;
    }
    .header__content{
        width: var(--container-width-md);
        padding: 3rem 0;
    }
    .header__content p {
        font-size: 0.8;
    }
} 